<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Alin Andersen</Authors>
    <Description>Fluent arguments validation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>fluent, arguments, fluentarguments, fluent arguments</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/FluentArguments</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onixion/FluentArguments</RepositoryUrl>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageId>AlinSpace.FluentArguments</PackageId>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
