<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Alin Andersen</Authors>
    <Description>Fluent argument validation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>fluent, arguments, fluentarguments, fluent arguments</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Arguments</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Arguments</RepositoryUrl>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageId>AlinSpace.Arguments</PackageId>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0.0</Version>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
