<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Alin Andersen</Authors>
    <Description>Fluent argument validation library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>fluent, arguments, fluentarguments, fluent arguments</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Arguments</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Arguments</RepositoryUrl>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <PackageId>AlinSpace.Arguments</PackageId>
    <AssemblyVersion>6.0.2</AssemblyVersion>
    <FileVersion>6.0.2</FileVersion>
    <Version>6.0.2</Version>
  </PropertyGroup>
</Project>
